# ImageViewer

./: README.md
ImageViewer/: ImageViewer.sln
ImageViewer/DicomViewCtrl/: DicomViewCtrl.csproj  app.config  flyff.xaml  flyff.xaml.cs  packages.config
ImageViewer/DicomViewCtrl/Controls/: AnnotationControl.cs
ImageViewer/DicomViewCtrl/Controls/Definitions/: AnnotationPosition.cs
ImageViewer/DicomViewCtrl/Controls/EventArgs/: AnnotationControlEventArgs.cs
ImageViewer/DicomViewCtrl/Converters/: BoolInvertToVisibilityConverter.cs  BoolToTextDecorationConverter.cs  BoolToVisibilityConverter.cs
ImageViewer/DicomViewCtrl/Dicom/Data/: DicomFile.cs  DicomInfo.cs  DicomTagWithValue.cs  DicomTags.cs
ImageViewer/DicomViewCtrl/Dicom/Process/: DicomImageProcessor.cs
ImageViewer/DicomViewCtrl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ImageViewer/DicomViewCtrl/Resources/cur/: setwl.cur
ImageViewer/DicomViewCtrl/Themes/: Generic.xaml
ImageViewer/DicomViewCtrl/Util/: ConvertUtil.cs  DicomUtil.cs  DispatcherHelper.cs  GCUtil.cs  WinAPI.cs
ImageViewer/DicomViewCtrl/Viewer/Controls/: flyff.xaml  flyff.xaml.cs
ImageViewer/DicomViewCtrl/Viewer/Data/: DicomImage.cs  FrameImage.cs  MouseLeftButtonMode.cs  MouseWheelMode.cs  ProcType.cs
ImageViewer/DicomViewCtrl/Viewer/Event/: FrameChangedEvent.cs  FrameChangedEventArgs.cs
ImageViewer/DicomViewCtrl/Viewer/Interface/: IImageViewer.cs
ImageViewer/GongSolutions.WPF.DragDrop/: DefaultDropHandler.cs  DragDrop.cs  DropInfo.cs  GongSolutions.WPF.DragDrop.csproj  IDragInfoBuilder.cs  IDropInfoBuilder.cs
ImageViewer/GongSolutions.WPF.DragDrop/Properties/: AssemblyInfo.cs
ImageViewer/GongSolutions.WPF.DragDrop/Utilities/: TypeUtilities.cs  VisualTreeExtensions.cs
ImageViewer/ImageViewCtrl/: ImageViewCtrl.csproj  flyff.xaml  flyff.xaml.cs  packages.config
ImageViewer/ImageViewCtrl/Dicom/Data/: DicomFile.cs  DicomImage.cs
ImageViewer/ImageViewCtrl/Dicom/Process/: DicomImageProcessor.cs
ImageViewer/ImageViewCtrl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ImageViewer/ImageViewCtrl/Util/: ConvertUtil.cs  WinAPI.cs
ImageViewer/ImageViewer/: App.config  App.xaml  App.xaml.cs  ImageViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ImageViewer/ImageViewer/Configuration/: ConfigurationManager.cs  IConfiguration.cs
ImageViewer/ImageViewer/Configuration/Annotation/: AnnotationConfiguration.cs
ImageViewer/ImageViewer/Controls/: CustomWindow.cs  ImageButton.cs
ImageViewer/ImageViewer/Controls/UserControls/: DropDownButton.xaml  DropDownButton.xaml.cs  DropDownButtonData.cs
ImageViewer/ImageViewer/Converters/: BooleanVisibilityConverter.cs
ImageViewer/ImageViewer/Infrastructure/Attributes/: DisplayName.cs
ImageViewer/ImageViewer/Infrastructure/Definitions/: FpsType.cs
ImageViewer/ImageViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ImageViewer/ImageViewer/Resources/: Icons.xaml
ImageViewer/ImageViewer/Styles/: ButtonStyle.xaml  ListBoxStyle.xaml  ListViewStyle.xaml  MenuStyle.xaml  ScrollBarStyle.xaml
ImageViewer/ImageViewer/Themes/: BlurWindowEvent.cs  Generic.xaml
ImageViewer/ImageViewer/Util/: ConvertUtil.cs  DialogHelper.cs  DirectoryHelper.cs  EnumHelper.cs  ReflectionExtension.cs  TreeHelper.cs  WinAPI.cs  WindowHelper.cs  XmlExtension.cs
ImageViewer/ImageViewer/Views/Dialog/: DicomAnnotationWindow.xaml  DicomAnnotationWindow.xaml.cs  DicomTagsWindow.xaml  DicomTagsWindow.xaml.cs  InputImageSizeWindow.xaml  InputImageSizeWindow.xaml.cs
ImageViewer/ImageViewer/Win32/: Shell32.cs  User32.cs
doc/demo/DicomRenderImageTest2/: DicomRenderImageTest.sln
doc/demo/DicomRenderImageTest2/DicomRenderImageTest/: App.config  DicomRenderImageTest.csproj  Program.cs
