<controls:CustomWindow x:Class="ImageViewer.Views.Dialog.DicomTagsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer.Views.Dialog"
        xmlns:controls="clr-namespace:ImageViewer.Controls"
        mc:Ignorable="d"
        Title="Dicom Tags" Height="550" Width="900" WindowStartupLocation="CenterScreen" BorderThickness="1" BorderBrush="White" SizeChanged="CustomWindow_SizeChanged">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="搜索关键字" Foreground="White" VerticalAlignment="Center"></Label>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="80,0,0,0" Name="tbox_Keyword" KeyUp="TextBox_KeyUp"></TextBox>
        <ListView Grid.Row="1" Style="{StaticResource ListViewStyle}" Name="list_DicomTags">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Group" DisplayMemberBinding="{Binding Group,StringFormat='0x{0:X2}'}"></GridViewColumn>
                    <GridViewColumn Header="Element" DisplayMemberBinding="{Binding Element,StringFormat='0x{0:X2}'}"></GridViewColumn>
                    <GridViewColumn Header="VR" DisplayMemberBinding="{Binding ValueRepresentation}"></GridViewColumn>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</controls:CustomWindow>
