<UserControl x:Class="DicomViewCtrl.flyff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:DicomViewCtrl.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" SizeChanged="UserControl_SizeChanged">
    <Canvas Background="Black" MouseWheel="Canvas_MouseWheel" MouseMove="Canvas_MouseMove" 
          MouseRightButtonDown="Canvas_MouseRightButtonDown" MouseRightButtonUp="Canvas_MouseRightButtonUp" 
            MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseLeftButtonUp="canvas_MouseLeftButtonUp"
          ClipToBounds="True" Name="canvas">
        <Image x:Name="image">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="0" CenterY="0" x:Name="scaleTransform" Changed="scaleTransform_Changed"></ScaleTransform>
                    <RotateTransform Angle="0" x:Name="rotateTransform" />
                    <TranslateTransform X="0" Y="0" x:Name="translateTransform" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <StackPanel Name="stackpanel_SpecialInfo">
            <Label Foreground="White" FontSize="12" Name="lbl_Value"></Label>
            <Label Foreground="White" FontSize="12" Name="lbl_Scale" Margin="0,-8,0,0"></Label>
        </StackPanel>
        <controls:AnnotationControl Position="LeftTop" x:Name="leftTopAnnList" Visibility="Collapsed" AnnotationChanged="AnnList_AnnotationChanged"></controls:AnnotationControl>
        <controls:AnnotationControl Position="RightTop" x:Name="rightTopAnnList" Visibility="Collapsed" AnnotationChanged="AnnList_AnnotationChanged"></controls:AnnotationControl>
        <controls:AnnotationControl Position="LeftBottom" x:Name="leftBottomAnnList" Visibility="Collapsed" AnnotationChanged="AnnList_AnnotationChanged"></controls:AnnotationControl>
        <controls:AnnotationControl Position="RightBottom" x:Name="rightBottomAnnList" Visibility="Collapsed" AnnotationChanged="AnnList_AnnotationChanged"></controls:AnnotationControl>
    </Canvas>
</UserControl>
